{
    "name": "Statsheet",
    "short_name": "Statsheet",
    "description": "Personal strength-training tracker",
    "id": "/dashboard",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#132322",
    "theme_color": "#132322",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
